# DotNetSubtitles

./: DotNetSubtitles.sln  README.md
Application/: Application.csproj  IRepository.cs  ISubtitleAPI.cs
Application/Commands/: CommandDispatcher.cs  ICommand.cs
Application/Queries/: GetEpisodeQuery.cs  GetEpisodeQueryHandler.cs  GetSubtitleQuery.cs  GetSubtitleQueryHandler.cs  IQuery.cs
Domain/: Entity.cs  TVShow.cs
Infrastructure/: DotNetSubtitlesContext.cs  Infrastructure.csproj  Repository.cs
Infrastructure.Tests/: Infrastructure.Tests.csproj  OMDBAPITests.cs  OpenSubtitleAPITests.cs
Infrastructure/SubtitleAPI/: OMDBAPI.cs  OMDBResults.cs  OpenSubtitlesAPI.cs  OpenSubtitlesResults.cs  SubtitleAPI.cs
Subtitles/: Program.cs  Startup.cs  Subtitles.csproj
Subtitles.Tests/: EpisodeFormatterTests.cs  Subtitles.Tests.csproj
Subtitles/Controllers/: EpisodeFormatter.cs  FindSubtitleDto.cs  SubtitlesController.cs
Subtitles/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Subtitles/Pages/Shared/: _Layout.cshtml
Subtitles/Properties/: launchSettings.json
